{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 120 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -y 280 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y 430 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -y 210 -defaultsOSRD
preplace inst SingleCycleMIPS_axi_v1_0_0 -pg 1 -lvl 1 -y 210 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 180 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 0 5 50 40 NJ 40 NJ 40 NJ 40 1480
preplace netloc processing_system7_0_DDR 1 2 3 NJ 100 NJ 100 NJ
preplace netloc rst_ps7_0_100M_mb_reset 1 0 4 10 370 290J 370 NJ 370 1150
preplace netloc clk_wiz_0_locked 1 2 1 790
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 760J 120 1160
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 50 360 310J 350 NJ 350 1160
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 780
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 5 40 30 NJ 30 NJ 30 NJ 30 1490
preplace netloc processing_system7_0_FIXED_IO 1 2 3 750J 110 NJ 110 1510J
preplace netloc clk_wiz_0_clk_out1 1 0 3 10 10 NJ 10 770
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 60 300 50 740 80 1170
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 30 20 NJ 20 NJ 20 NJ 20 1500
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 3 1 1160
levelinfo -pg 1 -10 180 530 970 1330 1530 -top 0 -bot 490
",
}
{
   da_axi4_cnt: "3",
   da_board_cnt: "2",
   da_ps7_cnt: "1",
}
