﻿<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# int BitWidth = 8; #>
<# int pow = 256; #>
using System;
using SME;

namespace ScalDecoder 
{

<# for (int i = 0; i < BitWidth; i++)
{
#>
	public interface Input<#Write(""+i);#> : IBus { bool Bit { get; set; } }
<#
}
#>

<# for (int i = 0; i < pow; i++)
{
#>
	public interface Output<#Write(""+i);#> : IBus { bool Bit { get; set; } }
<#
}
#>

}
