# compile vhdl design source files
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/system_types.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/Types_SingleCycleMIPS.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/ALU.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/ALUControl.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/Adder.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/AndGate.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/Control.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/Splitter.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/Mux.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/SignExtend.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/vhdl_Register.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/PC.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/Incrementer.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/InstructionMemory.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/Memory.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/MemMux.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/ImmMux.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/ShmtMux.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/JalMux.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/JalUnit.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/Mux0.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/Mux1.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/Mux2.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/ShiftB.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/shiftJ.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/Packer.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/WriteBuffer.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/SingleCycleMIPS.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/src/Export_SingleCycleMIPS.vhdl"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/hdl/SingleCycleMIPS_v1_0_Control.vhd"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/hdl/SingleCycleMIPS_v1_0_Instruction.vhd"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/hdl/SingleCycleMIPS_v1_0_Memory.vhd"
vhdl xil_defaultlib  "../../../../../../ip_repo/SingleCycleMIPS_1.0/hdl/SingleCycleMIPS_v1_0.vhd"

# Do not sort compile order
nosort
