﻿<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# int size = 100; #>
<# bool piped = false; #>
using SME;
using System;

namespace PipeTest
{
<# for (int i = 0; i < size; i++)
{
#>
    <# if (piped) Write("[ClockedProcess]"); #>
    public class Proc<#Write(""+i);#> : SimpleProcess
    {
        [InputBus]
        Bus<#Write(""+i);#> input;

        [OutputBus]
        Bus<#Write(""+(i+1));#> output;

        protected override void OnTick()
        {
            output.value = input.value;
        }
    }
<#
}
#>
}
