﻿<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# int BitWidth = 32; #>
using System;
using SME;

namespace Adder32 {

	<# 
		for (int i = 0; i < BitWidth; i++) 
		{
	#>[InitializedBus] public interface InputA<#Write("" + i);#> : IBus { bool Bit { get; set; } }
	<#
		}
	#>

	<# 
		for (int i = 0; i < BitWidth; i++) 
		{
	#>[InitializedBus] public interface InputB<#Write("" + i);#> : IBus { bool Bit { get; set; } }
	<#
		}
	#>

	<# 
		for (int i = 0; i < BitWidth; i++) 
		{
	#>[InitializedBus] public interface Output<#Write("" + i);#> : IBus { bool Bit { get; set; } }
	<#
		}
	#>

	<# 
		for (int i = 0; i < BitWidth; i++) 
		{
	#>[InitializedBus] public interface Carry<#Write("" + i);#> : IBus { bool Bit { get; set; } }
	<#
		}
	#>

}