﻿<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# int BitWidth = 32; #>
using System;
using SME;

namespace Adder32 
{

	<# 
		for (int i = 0; i < BitWidth; i++) 
		{
	#>[TopLevelInputBus] public interface InputA<#Write("" + i);#> : IBus { bool Bit { get; set; } }
	<#
		}
	#>

	<# 
		for (int i = 0; i < BitWidth; i++) 
		{
	#>[TopLevelInputBus] public interface InputB<#Write("" + i);#> : IBus { bool Bit { get; set; } }
	<#
		}
	#>

	<# 
		for (int i = 0; i < BitWidth; i++) 
		{
	#>[TopLevelOutputBus] public interface Output<#Write("" + i);#> : IBus { bool Bit { get; set; } }
	<#
		}
	#>

	<# 
		for (int i = 0; i < BitWidth-1; i++) 
		{
	#>public interface Carry<#Write("" + i);#> : IBus { bool Bit { get; set; } }
	<#
		}
	#>
	[TopLevelOutputBus] public interface Carry<#Write("" + (BitWidth-1));#> : IBus { bool Bit { get; set; } }

}