(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "LogicGates_export")
(DATE "Tue Jul 25 11:22:07 2017")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Input_bit1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (822.5:955.9:955.9) (822.5:955.9:955.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Input_bit2_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.9:939.2:939.2) (805.9:939.2:939.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE LogicGates/AndGate/\/i_)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE LogicGates/OrGate/\/i_)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Output_And_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2438.0:2593.9:2593.9) (2438.0:2593.9:2593.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Output_Not_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.9:2623.1:2623.1) (2466.9:2623.1:2623.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Output_Not_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Output_Or_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2448.3:2604.3:2604.3) (2448.3:2604.3:2604.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Output_Xor_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.6:2628.8:2628.8) (2472.6:2628.8:2628.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Output_Xor_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RST_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (799.8:933.0:933.0) (799.8:933.0:933.0))
    )
  )
)
(CELL 
    (CELLTYPE "LogicGates_export")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT Input_bit1_IBUF_inst/O Output_Not_OBUF_inst_i_1/I1 (1943.6:2292.6:2292.6) (1943.6:2292.6:2292.6))
      (INTERCONNECT Input_bit1_IBUF_inst/O Output_Xor_OBUF_inst_i_1/I1 (1943.6:2292.6:2292.6) (1943.6:2292.6:2292.6))
      (INTERCONNECT Input_bit1_IBUF_inst/O LogicGates/AndGate/\/i_/I2 (2133.6:2529.6:2529.6) (2133.6:2529.6:2529.6))
      (INTERCONNECT Input_bit1_IBUF_inst/O LogicGates/OrGate/\/i_/I2 (2420.1:2877.1:2877.1) (2420.1:2877.1:2877.1))
      (INTERCONNECT Input_bit2_IBUF_inst/O Output_Xor_OBUF_inst_i_1/I0 (2982.8:3563.8:3563.8) (2982.8:3563.8:3563.8))
      (INTERCONNECT Input_bit2_IBUF_inst/O LogicGates/AndGate/\/i_/I1 (2846.8:3395.8:3395.8) (2846.8:3395.8:3395.8))
      (INTERCONNECT Input_bit2_IBUF_inst/O LogicGates/OrGate/\/i_/I1 (3170.8:3796.8:3796.8) (3170.8:3796.8:3796.8))
      (INTERCONNECT LogicGates/AndGate/\/i_/O Output_And_OBUF_inst/I (2843.7:3335.7:3335.7) (2843.7:3335.7:3335.7))
      (INTERCONNECT LogicGates/OrGate/\/i_/O Output_Or_OBUF_inst/I (1476.0:1711.0:1711.0) (1476.0:1711.0:1711.0))
      (INTERCONNECT Output_Not_OBUF_inst_i_1/O Output_Not_OBUF_inst/I (1814.8:2121.8:2121.8) (1814.8:2121.8:2121.8))
      (INTERCONNECT Output_Xor_OBUF_inst_i_1/O Output_Xor_OBUF_inst/I (1597.1:1853.1:1853.1) (1597.1:1853.1:1853.1))
      (INTERCONNECT RST_IBUF_inst/O Output_Not_OBUF_inst_i_1/I0 (1059.7:1255.7:1255.7) (1059.7:1255.7:1255.7))
      (INTERCONNECT RST_IBUF_inst/O Output_Xor_OBUF_inst_i_1/I2 (1059.7:1255.7:1255.7) (1059.7:1255.7:1255.7))
      (INTERCONNECT RST_IBUF_inst/O LogicGates/AndGate/\/i_/I0 (1324.7:1578.7:1578.7) (1324.7:1578.7:1578.7))
      (INTERCONNECT RST_IBUF_inst/O LogicGates/OrGate/\/i_/I0 (1134.7:1341.7:1341.7) (1134.7:1341.7:1341.7))
      )
    )
)
)
